<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
    <tr>
   <td> <a href="./movie1.html">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kalki-2898-ad-et00352941-1718275859.jpg" alt="" width="200" height="200">
    </a>
  </td>
    <td><a href="./movie2.html">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Guntur_Kaaram_film_poster.jpg" alt="" width="200" height="200">
    </a>
</td>
    </tr>
    <tr>
       <td>
        <a href="./movie3.html">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Orange_poster.jpg" alt="" width="200" height="200">
        </a>
       </td>
       <td>
        <a href="./movie4.html">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/RRR_Poster.jpg" alt="" width="200" height="200">
        </a>
       </td>
    </tr>
   </table> 
</body>
</html>